<?php

/**
 * Implements hook_install().
 */
function theforce_install() {
  // Store user profile picture in files directory.
  $directory = 'public://theforce';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
  $file_path = drupal_get_path('module', 'theforce') . '/images/profile.png';
  $file_move = file_unmanaged_copy($file_path, $directory, FILE_EXISTS_RENAME);
}

/**
 * Implements hook_uninstall().
 */
function theforce_uninstall() {
  variable_del('theforce');
  db_query("DELETE FROM {variable} WHERE name LIKE 'theforce_%'");

  // Remove image style
  if($style = image_style_load('theforce')){
    image_style_delete($style);
  }

  // Remove image profile field
  $instances = field_info_instances('user', 'user');
  $field_names = array('field_image', 'field_image_asset');
  foreach($field_names as $field_name){
    if(array_key_exists($field_name, $instances)){
      field_delete_instance($instances[$field_name]);
    }
  }

  // Remove menu
  if ($menu = menu_load('theforce')) {
    menu_delete($menu);
  }

  // Remove user profile picture from files directory.
  $directory = 'public://theforce';
  file_unmanaged_delete_recursive($directory);
}

/**
 * Implements hook_schema().
 */
function theforce_schema() {
  // $schema['theforce'] = array(
  //   'description' => 'Setting storage for The Force module.',
  //   'fields' => array(
  //     'id' => array(
  //       'description' => 'The name of the variable.',
  //       'type' => 'varchar',
  //       'length' => 128,
  //       'not null' => TRUE,
  //       'default' => '',
  //     ),
  //     'value' => array(
  //       'description' => 'The value of the setting.',
  //       'type' => 'blob',
  //       'not null' => TRUE,
  //       'size' => 'big',
  //       'translatable' => TRUE,
  //     ),
  //   ),
  //   'primary key' => array('id'),
  // );
  $schema['theforce_active'] = array(
    'description' => 'The Force active plugins.',
    'fields' => array(
      'id' => array(
        'description' => 'The name of the active plugin.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'region' => array(
        'description' => 'The region where the plugin resides.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'location' => array(
        'description' => 'The location within the region where the plugin resides.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'Weight of the plugin. Lighter weights are higher up, heavier weights go down.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'description' => 'Plugin settings.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'region' => array('region'),
    ),
  );
  $schema['theforce_custom'] = array(
    'description' => 'The Force custom plugins.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Identifier for a custom Force component.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'class' => array(
        'description' => 'The class this component uses',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'Plugin settings.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'class' => array('class'),
    ),
  );
  return $schema;
}
